<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #A4EAD8;
    color: #063724;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    color: #731DC2;
}
p, ol, ul,td{
    background-color: #E4DFF4;
    width: 600px;
    padding: 20px;
    border: 5px solid #6E0FA8;
    text-shadow: 5px solid #8C59DD;
    border-radius: 20px;

}
th {
    background-color: #8c59dd;
    color: #a4ead8;
    border: 5px solid #6e0fa8;
    border-radius: 20px;
    font-weight: bold;
}
a {
    color: #83085E;
    text-decoration: none;
}
	ol,ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
li {
   margin: 0px 0px 0px 20px;
}
	ul li{list-style-type: square}
	
	
img {
    border: 5px solid #731dc2;
    border-radius: 20px;
}
</style>
</head>
<h1>Hello, world! MY name is Sharee.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<img src="headshot.png.JPG" width="200" height="200" alt=""/>

<h1>Biography</h1>
<p>Hi my name is Sharee I am 16 years old and I am in the 11th grade. I work at the movie theater and what I like to do for fun is play my instrument. I play the clarinet, I have been playing for about 7 years.</p>
<h1>My Favorite Quotation</h1>
<blockquote>	
 <em>"Why cheer on the sideline when you can <strong>be in the game</strong>"-Thomas Jackson</em>
</blockquote>	
<h1>My Favorite Foods</h1>
<ul>	
<li>Pizza</li>
<li>Seafood</li>
<li>Tocos</li>
<li>Sushi</li>
<li>Pasta</li>
</ul>
<h1>My Top Eight Marvel Movies</h1>
<ol>
<li>Black Panther</li>
<li>Black Widow</li>
<li>Shang-Chi</li>
<li>Spider-Man:No Way Home</li>
<li>Captain America:Cilvil War</li>
<li>Captain America:The Winter Soldier</li>
<li>Thor Ragnarok</li>
	<li>The Incredible Hulk</li>
	</ol>
<h1>Places I'd Been, and Where I Would Like To Go Next</h1>
<p>Places I'd Been Too:</p>
<ul>
<li>The Bahamas</li>
<li>St. Thomas Virgin Islands</li>
<li>Cayman Islands</li>
<li>Jamaica</li>
<li>Mexico-Cancún</li>
	</ul>
	<p>Places I Would Like To Go Next:</p>
<ul>
<li>Aruba</li>
<li>Puerto Rico</li>
<li>Hawaii</li>
<li>Cuba</li>
	</ul>
<body>
<table width="55%"  cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="20%" height="50">&nbsp;Favorite Flower</th>
      <td height="50">&nbsp;<a href="https://simple.wikipedia.org/wiki/Rose">Red Rose</a></td>
      <td><img src="rose.jpg" width="355" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">Favorite Drink&nbsp;</th>
      <td height="50"><a href="https://en.wikipedia.org/wiki/Bubble_tea">Bubble Tea</a>&nbsp;</td>
      <td><img src="boba.jpg" width="351" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">Favorite Animal&nbsp;</th>
      <td height="50"><a href="https://en.wikipedia.org/wiki/Cheetah"> Cheetah</a></td>
      <td><img src="cheetah.jpg" width="355" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">Favorite Song</th>
      <td height="50">&nbsp;<a href="https://www.youtube.com/watch?v=dMV31MWIjLE">"Pyramids" by Frank Ocean</a></td>
      <td><img src="Channel_ORANGE.jpg" width="355" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">&nbsp;Favorite Color</th>
      <td height="50"><a href="https://www.color-hex.com/color-palette/87541"> Dark red and Dark purple </a></td>
      <td><img src="background.jpg" width="358" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">&nbsp;Favorite Sport</th>
      <td width="20%">&nbsp;<a href="https://www.maxpreps.com/high-schools/cox-mill-chargers-(concord,nc)/swimming-winter/home.htm">Track and Swim</a></td>
      <td><img src="track-and-field.jpg" width="361" height="190" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
<p>Email:<a href="mailto:Likesports123@gmail.com">ILikesports123@gmail.com</a></p>
<p>Phone:<a href="tel;123-456-7890">123-456-7890</a></p>
</body>
</html>
